{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kitesocial.db"
  },
  "Jwt": {
    "Key": "KiteSocialSuperSecretKeyForJwtAuthentication2026!#StrongKey",
    "Issuer": "KiteSocial.API",
    "Audience": "KiteSocial.Client",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
